.about {
    .section-title {
        margin-bottom: 5rem;
    }

    .vision {
        &:after {
            background-image: url("../img/icons/deco-muted.svg");
        }
    }

    .history {
        padding: 3rem 0 5rem;

        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            margin-bottom: 2rem;
        }

        .img-container {
           width: 45%;

            img {
                max-width: 100%;
            }
        }

        .content {
            max-width: 450px;
            width: 50%;
            margin-right: 5rem;
            margin-bottom: 3rem;
        }

        @media screen and (max-width: 768px) {
            .container {
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .title {
                text-align: center;
            }

            .img-container {
                width: 100%;
                max-width: 400px;
            }

            .content {
                width: 100%;
                margin-right: 0;
            }
        }
    }

    .what-we-do {
        background-color: #F9FAFD;
        padding: 0;

        .subtitle {
            max-width: 370px;
        }

        .container {
            padding: 7rem 0;
        }

        .tools-img {
            background-size: 110% 100%;
        }
    }
    
    .mission {
        text-align: left;

        .container {
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        .content {
            max-width: 368px;
        }
        
        .title {
            text-align: inherit;
            margin-bottom: 2rem;
        }
    }

    .team {
        .center {
            width: 100%;
        }

        .grid {
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
                width: 30%;
                max-width: 310px;
                box-shadow: 0 0 30px rgba(#E1EAFA, .7);
                border-radius: 30px;
                margin-bottom: 4rem;
                padding: 3rem 2rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                transition: .35s;

                &:hover {
                    box-shadow: 0 0 50px darken(#E1EAFA, 1.5%);
                }

                &-img {
                    height: 150px;
                    width: 150px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-bottom: 2rem;
                }

                &-name {
                    width: 100%;
                    font-size: 1.5rem;
                    font-weight: 900;
                    color: $color-dark;
                    margin-bottom: .75rem;
                }

                &-text {
                    width: 100%;
                }
            }
        }
    }

    .story {
        &-path {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                top: 6rem;
                left: -5rem;
                background: url("../img/about/stoty-path.svg") no-repeat left top;
                background-size: 75% 95%;
                height: 100%;
                width: 100%;
                display: block;
                z-index: -1;
            }
        }

        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10rem;

            &:nth-child(even) {
                flex-direction: row-reverse;
            }

            .item-content {
                width: 35%;
                padding-left: 2.25rem;
                position: relative;
            }

            .item-img {
                width: 45%;
            }

            .item-title {
                font-size: 3rem;
                line-height: 1;
                font-weight: 900;
                color: $color-bright;
                margin-bottom: 1.25rem;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    background: url("../img/about/point.svg") no-repeat center center;
                    background-size: contain;
                    height: 2.5rem;
                    width: 2.5rem;
                    left: -5rem;
                }
            }

            .item-subtitle {
                font-size: 1.25rem;
                font-weight: 800;
                color: $color-dark;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1rem;
                font-weight: 500;
                color: $color-muted;
                margin-bottom: .75rem;
            }

            .list {
                li {
                    margin-bottom: .75rem;
                    padding-left: 1.5rem;
                    font-size: 1rem;
                    font-weight: 500;
                    color: $color-muted;
                }
            }

            .item-more {
                font-size: 1rem;
                margin-top: 1rem;
                font-weight: 700;
                line-height: 1.5;
                color: $color-dark;
                display: flex;
                align-items: center;
                cursor: pointer;

                .primary {
                    font-size: 1.75rem;
                    font-weight: 500;
                    margin-left: .5rem;
                    line-height: 1;
                }

                &:hover {
                    color: $color-bright;
                }
            }

            &:nth-child(2) {
                .item-content {
                    top: 3rem;
                }
            }

            &:nth-child(3) {
                .item-content {
                    top: -7rem;
                    left: -.5rem;

                }
            }

            &:nth-child(4) {
                .item-content {
                    left: 1rem;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .mission {
            .content{
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;

                img {
                    margin-top: 5rem;
                }
            }
        }

        .story-path:before {
            content: none;
        }

        .story {
            &-item {
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 3rem;

                .item-content {
                    width: 90%;
                    margin-bottom: 2rem;
                    position: static;
                }

                .item-img {
                    width: 90%;
                }
            }
        }

        .team {
            .grid {
                .item {
                    width: 45%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }

    @media screen and (max-width: 480px) {
        .team {
            .grid {
                justify-content: center;

                .item {
                    width: 100%;
                }
            }
        }
    }
}

.general {
    .partners {
        .section-title {
            margin-bottom: 2rem;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            .partner {
                width: 20%;
                text-align: center;
                margin-bottom: 4rem;
                padding: 0 3rem;

                img {
                    max-width: 100%;
                    min-width: 100px;
                    height: auto;
                }
            }
        }
    }

    @media screen and (max-width: 990px) {
        .partners {
            padding: 5rem 0;

            .grid {
                .partner {
                    width: 28%;
                    padding: 0 1rem;

                    &:last-child {
                        display: none;
                    }

                    img {
                        min-width: initial;
                        max-width: 100px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 990px) {
        .why {
            .item {
                margin-bottom: 0;
            }
        }
    }

}
