.academy {
    .form {
        background: $color-pure;
        max-width: 100%;
        width: 540px;
        border-radius: 35px;
        padding: 3rem 3.5rem;
        text-align: center;

        .title {
            margin-bottom: 1.25rem;
            color: $color-bright;
        }

        label {
            font: 400 1.125rem/1.5 $font-main;
            color: $color-dark;
            margin: 0 0 1rem;
            display: inline-block;
            text-align: left;
            width: 100%;

            &.small {
                font-size: .875rem;
            }
        }

        .input {
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid $color-line;
            font: 400 1.125rem/3 $font-main;
            color: $color-dark;
            margin-bottom: 1rem;
            height: 3rem;
            outline: none;

            &::placeholder {
                font: 400 1.125rem/3rem $font-main;
                color: $color-dark;
            }
        }

        .select {
            display: inline-block;
            margin-right: 1.25rem;
            background: $color-dark;
            width: 120px;
            height: 2.75rem;
            line-height: 2.75rem;
            padding: 0 1.25rem;
            border-radius: 30px;
            color: $color-pure;
            font-size: .75rem;
        }

        .tel-input {
            display: flex;
            font-size: .875rem;

            .icon {
                color: $color-pure;
                font-size: .25rem;
                line-height: 2.5rem;
                margin-left: .25rem;
                position: relative;
                top: -1px;
            }

            .input {
                font-size: .875rem;
                color: $color-dark;

                &::placeholder {
                    font-size: .875rem;
                    color: $color-muted;
                }
            }
        }

        .confirm {
            display: flex;

            .radio {
                position: relative;
                top: 2px;
                margin-right: 1rem;
                height: 1rem;
                width: 1rem;

                input {
                    opacity: 0;
                    visibility: hidden;
                    height: 1rem;
                    width: 1rem;
                }

                &:before,
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                    border: 2px solid $color-bright;
                    box-sizing: border-box;
                }

                &:before {
                    width: .5rem;
                    height: .5rem;
                    background: $color-bright;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }

        .btn {
            margin: 1rem 0 .5rem;
            height: 60px;
        }
    }

    .header {
        padding: 0;

        &:before {
            content: none;
        }

        .subtitle {
            width: 440px;
            max-width: 100%;
        }
    }

    .why {
        padding-bottom: 9rem;

        .slider {
            margin-bottom: 2rem;
        }

        .item {
            margin-bottom: 0;
        }

        .btn {
            margin-top: 5rem;
        }
    }

    .author {
        background-image: url("../img/academy/author.svg");
        background-repeat: no-repeat;
        background-position: 85% center;
        background-size: auto 80%;

        &.deco:after {
            background-image: url("../img/icons/deco-muted.svg");
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            width: 430px;
            max-width: 100%;

            .grid {
                margin: 3rem 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .item {
                    width: 45%;
                    margin-bottom: 2rem;
                }

                .title {
                    font-size: 2rem;
                    font-weight: 800;
                    color: $color-bright;
                    margin-bottom: .25rem;
                }

                p {
                    //font-size: 0.875rem;
                    font-weight: 600;
                    color: $color-dark;
                    margin: 0;
                }
            }
        }

        .h2 {
            margin-bottom: 2.5rem;
        }

        .author-panel {
            display: flex;
        }

        .panel {
            width: 340px;
            background: $color-pure;
            box-shadow: 0 0 50px $color-lighter;
            border-radius: 35px;
            padding: 2rem 4rem 3rem;
            text-align: center;

            .item {
                text-align: right;

                &:nth-child(odd) {
                    text-align: left;
                }
            }

            .h4 {
                margin-bottom: .5rem;
            }

            .btn {
                width: auto;
                min-width: initial;
                padding: 0 2rem 0 0.75rem;
                text-align: left;

                .icon-play {
                    display: inline-block;
                    text-align: center;
                    line-height: 3rem;
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    margin-right: .875rem;
                    background: rgba(255, 255, 255, 0.2);
                }
            }

            .grid {
                margin: 2rem 0 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .item {
                    width: 45%;
                    margin-bottom: 2rem;
                }

                .title {
                    font-size: 1.25rem;
                    font-weight: 700;
                    color: $color-dark;
                    margin-top: .25rem;
                }

                .subtitle {
                    font-size: 0.75rem;
                    font-weight: 500;
                    color: $color-muted;
                    margin: 0;
                }
            }
        }

        .profile {
            width: 6.25rem;
            height: 6.25rem;
            background: $color-lighter;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
        }
    }

    .questions {
        &:after {
            content: none;
        }
    }
}

.general {
    .modal {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9999;
    }

    .small {
        font-size: 0.75rem;
    }

    .flex {
        display: flex;
        justify-content: space-between;
    }

    section {
        padding: 7rem 0;

        .section-title {
            text-align: center;
            background-image: url("../img/faq-bg.svg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            min-height: 9rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .h2 {
                margin-bottom: 2.25rem;

                & + .subtitle {
                    width: 500px;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }
        }
    }

    .about {
        background: transparent url("../img/about-bg.svg") no-repeat right bottom;
        background-size: auto 90%;

        &.deco {
            background-color: $color-light;
        }

        .content {
            width: 440px;
            max-width: 90%;
            text-align: left;
        }

        .title {
            color: $color-dark;
            text-align: left;
            font-size: 6.5rem;
            line-height: 1;
            font-weight: 900;
            margin-bottom: 2rem;
        }

        .btn {
            margin-top: 3rem;
        }
    }

    .feedback {
        padding: 6rem 0 8rem;

        &.deco:before {
            background-image: url("../img/icons/deco-muted.svg");
        }


        .container {
            width: 100%;
            max-width: 100%;
        }

        .slick-center {
            .review {
                opacity: 1;
                transform: scale(1);
            }
        }

        .uk-dotnav {
            margin-top: 5rem;
        }


        .review {
            max-width: 520px;
            text-align: center;
            margin: 3.5rem auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0.3;
            transform: scale(.9);
            transition: all .5s;

            &-img {
                height: 10rem;
                width: 10rem;
                margin: 0 auto 3rem;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            &-name {
                color: $color-dark;
                margin-top: 3rem;
            }

            .content {
                color: $color-dark;
                font-size: 1rem;
                margin: 0 auto;
                max-width: 100%;
                padding: 0 3.5rem;
                position: relative;

                &:after,
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    background: url("../img/icons/quote.svg") no-repeat center center;
                    background-size: contain;
                    height: 2.5rem;
                    width: 2.5rem;
                }

                &:before {
                    top: -2rem;
                    left: 0;
                }

                &:after {
                    bottom: -2rem;
                    right: 0;
                    transform: rotate(180deg);
                }
            }
        }
    }

    .format {
        background: url("../img/academy/education-format-bg.svg") no-repeat center center;
        background-color: rgba($color-muted, .03);
        background-size: auto 85%;
        padding-bottom: 10rem;

        .title {
            margin-bottom: 2.25rem;
        }

        .flex {
            align-items: flex-end;
        }

        .content {
            width: 50%;
        }

        .grid {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: left;

            .item {
                width: 28%;
                margin-top: 4rem;
                border-left: 4px solid $color-bright;
                padding-left: 2rem;
                max-height: 4.5rem;
            }

            .title {
                font-size: 2rem;
                line-height: 1;
                font-weight: 900;
                color: $color-dark;
                margin-bottom: .25rem;
            }

            p {
                font-size: 0.875rem;
                line-height: 1.3;
                font-weight: 500;
                text-transform: capitalize;
                color: $color-dark;
                margin: 0;
            }
        }

        &-list {
            padding-left: 5%;
            width: 450px;
            max-width: 100%;
            text-align: left;

            .item {
                display: flex;
                align-items: flex-start;
                margin-top: 2.75rem;
                font-size: 1.125rem;
            }

            .icon {
                box-sizing: border-box;
                padding: .5rem;
                max-height: 3rem;
                width: 3rem;
                border-radius: .75rem;
                background: $color-bright;
                color: $color-pure;
                margin-right: 2rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .icon-box {
        box-sizing: border-box;
        padding: .5rem;
        height: 3rem;
        max-height: 3rem;
        width: 3rem;
        border-radius: .75rem;
        background: $color-bright;
        color: $color-pure;
        margin-right: 2rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        img {
            width: 2rem;
            max-width: initial;
        }
    }

    .program {
        padding-bottom: 3.5rem;

        .text {
            color: $color-dark;
        }

        .container {
            width: 1280px;
            margin: 0 auto;
        }

        .program-list {
            width: 1200px;
            max-width: 100%;
            margin: 2.5rem 0 6rem;
        }
    }

    .lesson {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3.5rem;
        text-align: left;

        &:last-child {
            margin-bottom: 0;
        }

        .h2 {
            margin-bottom: 2rem;
        }

        .title {
            font-size: 2.25rem;
            position: relative;

            p {
                width: 550px;
                max-width: 90%;
            }

            .num {
                font-size: 9rem;
                line-height: 1;
                font-weight: 900;
                color: rgba($color-bright, .05);
                position: relative;
                bottom: -5rem;
                left: -6rem;
            }
        }

        &-img {
            width: 40rem;
            margin-right: 13%;

            img {
                width: 100%;
                position: relative;
                top: 17%;
            }
        }

        &-result {
            margin-top: 3rem;

            .item {
                display: flex;

                .h4 {
                    margin-bottom: 1.25rem;
                }

                &:last-child {
                    padding-left: 3rem;
                }
            }
        }
    }

    .plans {
        background-color: rgba(104, 123, 158, 0.03);
        
        &-slider {
            position: relative;
        }

        .subtitle {
            max-width: 500px;
            margin: 2rem auto;
        }

        .show-more {
            padding: 2rem;

            &.close {
                display: none;

                .icon-arrow {
                    transform: rotate(180deg);
                }
            }
        }

        .grid {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 3rem;
        }

        .uk-slider-item {
            li {
                padding: 0  1rem;
            }
        }

        .uk-grid>* {
            padding-left: 2.5rem;
        }

        .plan {
            //width: 30%;
            width: 360px;
            max-width: 95%;
            margin: 3rem auto;
            box-shadow: 0 0 .75rem rgba($color-muted, .15);
            border-radius: 20px;
            background-color: $color-pure;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem;

            &-header {
                text-align: center;

                p {
                    font-size: .75rem;
                    line-height: 1.35;
                    max-width: 65%;
                    margin: 0 auto;
                }
            }


            &-content {
                border-top: 1px solid $color-lighter;
                border-bottom: 1px solid $color-lighter;
                margin-top: 2rem;
                padding: 1.5rem 2rem;
            }

            .show-more {
                padding:  1.5rem;
                cursor: pointer;
                transition: all .5s;

                .icon-arrow {
                    font-size: .35rem;
                    margin-left: .5rem;
                }

                &:hover {
                    color: $color-bright;
                }
            }

            .title {
                margin-bottom: .5rem;
            }

            .btn {
                margin: 1rem auto;
            }

            .list {
                font-size: .875rem;
                text-align: left;

                li {
                    margin-bottom: .75rem;
                    padding-left: 1.5rem;

                    b {
                        font-weight: 500;
                    }
                }

                p {
                    font-size: 12px;
                    font-weight: 300;
                }
            }
        }
    }

    .plan {
        .icon-arrow {
            position: relative;
            top: -2px;
            display: inline-block;
        }

        .list {
            margin-top: 0;
        }

        .list.list-hidden {
            height: 0;
            opacity: 0;
            display: none;
            transition: all .5s;
        }

        &.open {
            .list.list-hidden {
                height: auto;
                opacity: 1;
                display: block;
                transition: all .5s;
            }

            .plan-toggle {
                .close {
                    display: block;
                }
                .open {
                    display: none;
                }
            }
        }
    }

    // Mobile

    @media screen and (min-width: 1200px) {
        .author .panel {
            right: 30%;
            position: relative;
        }

        .general .feedback .review {
            min-width: 520px;
        }
    }

    @media screen and (min-width: 1000px) {
        &.academy {
            .plans {
                .slide {
                    max-width: 31%;
                }
            }
        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1025px){
        .about {
            background-size: auto 75%;
        }
    }

    @media screen and (max-width: 1440px){
        .program .program-list {
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media screen and (max-width: 1024px){
        .btn.btn-sm {
            min-width: 120px;
        }

        &.academy {
            .lessons-hidden {
                height: 0;
                opacity: 0;
                transition: all .7s;
                overflow: hidden;

                &.open {
                    height: 100%;
                    opacity: 1;
                }
            }

            .header {
                min-height: 100vh;
                height: 1050px;
                background: $color-light url("../img/academy/header-bg.svg") no-repeat center bottom;
                background-size: 90% auto;

                .wrapper {
                    width: 540px;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }

                .form {
                    width: 400px;
                    max-width: 90%;
                    padding: 4rem;
                    margin-top: 5rem;
                }

                .subtitle,
                .reviews {
                    margin: 2rem auto 1rem;
                    width: 400px;
                    max-width: 90%;
                    justify-content: center;
                }

                .content {
                    justify-content: center;
                    text-align: center;
                    margin-bottom: 2rem;
                    padding-right: 0;
                }
            }

            .why {
                text-align: center;

                .item {
                    text-align: left;
                }
            }

            .author {
                background-image: none;
                .panel {
                    .btn {
                        width: initial;
                        min-width: initial;
                        padding-right: 2rem;
                    }
                }
            }
        }

        .faq {
            .container {
                width: 600px;

                .grid {
                    padding-top: 3rem;
                }
            }
        }

        .about {
            background-size: 60%;
            background-position-x: 115%;

            .content {
                width: 390px;
            }
        }

        .program .program-list {
            width: 810px;
        }

        .lesson {
            flex-direction: row-reverse;
            position: relative;
            padding-left: 6rem;
            text-align: left;

            &-header {
                display: flex;
                align-items: flex-end;
            }
        }

        .lesson-img {
            position: absolute;
            top: 12%;
            right: 0;
            width: 300px;
            max-width: 30%;
            margin-right: 0;
        }

        .lesson .title{
            max-width: 70%;
        }
    }

    @media screen and (max-width: 990px){
        &.academy {
            .header {
                padding: 0 0 30%;
            }

            .plans {
                .grid {
                    display: block;
                }
            }
        }

        .why {
            text-align: center;

            .item {
                text-align: center;
                margin-left: auto;
                margin-right: auto;

                &-icon {
                    margin-left: auto;
                    margin-right: auto;

                }
            }
        }

        .format-list,
        .autor-panel {
            padding-left: 6rem;
        }

        .author {
            .panel {
                max-width: 280px;
            }
        }


        .about {
            .content {
                width: 340px;
                max-width: 80%;
            }
        }
    }

    @media screen and (max-width: 767px){
        section {
            .section-title {
                .h2 {
                    margin-bottom: 2.25rem;

                    & + .subtitle {
                        width: 400px;
                        max-width: 80%;
                        margin: 0 auto;
                        font-size: 1.125rem;
                    }
                }
            }
        }

        .program {
            padding-bottom: 0;
        }

        &.academy .author .content {
            margin: 0 auto;
        }

        .lesson {
            padding-left: 2rem;

            .title .num {
                left: -2rem;
            }
        }

        .accordion .grid-item {
            min-height: 84px;
        }

        .feedback .review .content {
            width: 500px;
            max-width: 65%;
        }

        .questions {
            .title {
                font-size: 4rem;
            }

            .content {
                max-width: 80%;
            }
        }

        .about {
            font-size: .875rem;
            padding-bottom: 10rem;
            background-size: 140% 60%;
            background-position-x: -20%;

            .title {
                font-size: 6rem;
            }
        }

        .plans .plan .title {
            font-size: 1.5rem;
        }

        .plans .grid {
            flex-wrap: wrap;
            justify-content: center;
        }

        .plans .plan {
            width: 45%;
            min-width: 270px;
            margin: 3rem auto;

            &:nth-child(2),
            &:nth-child(3) {
                display: none;
            }
        }

        &.academy .why .item {
            text-align: center;
        }
    }

    @media screen and (max-width: 700px){
        .about .title {
            font-size: 5rem;
        }

        &.academy .container{
            flex-wrap: wrap;
            text-align: center;
        }

        &.academy .author .container {
            text-align: center;
        }

        .format .content {
            width: 450px;
            max-width: 100%;
            margin: 0 auto;
        }

        .format-list, .autor-panel {
            margin: 2rem auto 0;
            padding-left: 0;
        }
    }

    @media screen and (max-width: 600px){
        &.academy {
            overflow: hidden;
        }

        .lesson-header,
        .lesson-result {
            flex-wrap: wrap;
        }

        .lesson {
            flex-direction: column;
            width: 400px;
            max-width: 100%;
            margin: 0 auto;
            padding-left: 0;
        }

        .lesson-img {
            position: static;
            max-width: 50%;
            text-align: center;
            margin: 0 auto;
        }

        .lesson .title .num {
            position: absolute;
            bottom: auto;
            top: -2rem;
            left: 0;
            font-size: 6rem;
        }

        .lesson .title p {
            width: auto;
            max-width: 100%;
        }


        .lesson .title {
            max-width: 100%;
        }

        .lesson-result {
            .item {
                width: 100%;
                margin-bottom: 2rem;

                .h4 {
                    font-size: 1.5rem;
                    padding-top: .5rem;
                }

                &:last-child {
                    padding-left: 0;
                }
            }
        }
    }

    @media screen and (min-width: 501px){
        .header-img-mobile {
            display: none;
        }
    }

    @media screen and (max-width: 500px) {

        .about {
            padding-bottom: 32rem;

            .content {
                margin: 0 auto;
            }
        }

        &.academy .form .btn {
            height: 50px;
            left: 50px;
        }
        .format {
            padding-bottom: 5rem;
        }

        .program {
            padding-top: 4rem;
        }

        .why {
            .slide .item-content {
                max-width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .questions {
            .title {
                font-size: 2.5rem;
            }
        }

        &.academy {

            .header {
                min-height: 720px;
            }


            .plans {
                .container {
                    max-width: 100%;
                }

                .uk-dotnav {
                    margin-top:1rem;
                }
            }

            .header .h1 {
                font-size: 2.25rem;
            }

            .header {
                margin-top: 0;
                height: 100vh;
                align-items: flex-end;
                padding: 0;
                background-image: none;

                .reviews {
                    max-width: 100%;
                    margin-top: 1rem;
                }

                .header-img-mobile {
                    margin-bottom: 1rem;
                }

                .wrapper {
                    width: 80%;
                    max-width: 280px;
                }

                .content {
                    text-align: left;
                    justify-content: flex-start;
                    width: 100%;
                }

                .subtitle {
                    max-width: 100%;
                }

                .wrapper {
                    margin: 0 auto 8rem;
                    max-width: 280px;
                    justify-content: stretch;
                    text-align: left;
                }

                .form {
                    display: none;
                }
            }
        }
    }
}




